/* F    O   O   T   E    R */
footer .contact
    padding: 60px 0

footer 
    .contact 
        .title
            font-size: 36px 
            line-height: 34px 
            font-weight: 300 
            margin-bottom: 40px 
            /* color: rgb(72, 118, 130)  */
            color: #3895ea 
            text-align: center 

footer
    .contact 
        .form
            display: flex 
            flex-flow: row wrap 
            justify-content: space-between 
            padding: 0 60px 

footer .contact .form input[type="text"],
footer .contact .form input[type="email"],
footer .contact .form textarea 
    border: 2px solid #cecece 
    border-radius: 5px 
    /* width: 45%  */
    padding: 15px 20px 
    font-size: 20px 
    color: #a4a4a4 
    border-left: 8px solid#3895ea 

footer .contact .form input[type="text"]:focus,
footer .contact .form input[type="email"]:focus,
footer .contact .form textarea:focus
    border: 2px solid #3895ea

footer .contact .form input[type="text"],
footer .contact .form input[type="email"]
    width: 49% 
    margin-bottom: 15px 
    /* border-left: 8px solid#3895ea  */

footer 
    .contact 
        .form 
            textarea
                width: 100% 
                min-width: 100% 
                min-height: 150px 
                max-height: 300px 
                padding: 15px 
                margin-bottom: 20px 

footer 
    .contact 
        .form 
            .bottom
                margin:0 auto 
                padding: 10px 
                width: 150px 
                background-color: #3895ea 
                color: white 
                border: none 
                border-radius: 3px 
                cursor: pointer 

footer 
    .contact 
        .form 
            .bottom:hover
                background-color: #387bea

footer 
    .social-networks
        background-color: rgb(30, 43, 56) 
        padding: 60px 0

footer 
    .social-networks 
        .container
            display: flex 
            justify-content: center 

footer 
    .social-networks 
        div.container 
            a
                color: #fff 
                width: 100px 
                text-align: center 
                padding: 15px 0 
                display: block 
                border-radius: 3px 
                font-size: 30px 
                margin: 0 20px 

footer 
    .social-networks 
        .twitter:hover
            background: #1da1f2 

footer 
    .social-networks 
        .facebook:hover
            background: #3b5998 

footer 
    .social-networks 
        .twitch:hover
            background: #6441a5
footer 
    .social-networks 
        .youtube:hover
            background: #ff0000
            
footer 
    .social-networks 
        .github:hover
            background: #4078c0
    
footer 
    .social-networks 
        .instagram:hover
            background: #405de6 
