$primaryColor: #49a3d6

*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    background-color: #fff
    font-family: "Open Sans", sans-serif
    font-size: 16px

.container
    width: 90%
    max-width: 1000px
    margin: auto
    overflow: hidden

header
    background: url("../assets/images/bg.jpg") $primaryColor
    background-repeat: repeat
    background-position: center
    max-height: 600px

