
header 
    .container 
        .menu
            margin: 20px 0
            text-align: right

header
    .container 
        .menu 
            a
                color: white
                margin: 0 20px
                text-decoration: none
                border-bottom: 1px solid transparent
                display: inline-block
                padding-bottom: 9px
                font-size: 1em

header 
    .container 
        .menu 
            a:hover
                border-bottom: 1px solid white

.text-container
    display: flex
    margin: 190px 0
    align-content: center
    justify-content: center

.text-container 
    .text
        border: 2px solid rgba(255, 255, 255, 0.5)
        border-radius: 3px
        display: inline-block
        text-align: center
        padding: 20px 60px

.text-container .text h1,
.text-container .text h2
    color: #fff
    font-weight: 300
    margin: 0

.text-container 
    .text 
        h1.name
            margin-bottom: 10px
            font-size: 50px
            line-height: 50px


.text-container 
    .text 
        h2.profession
            font-size: 25px
            line-height: 25px