.main 
    .container
        overflow: visible

/* M    A   I   N*/
.main 
    .about
        text-align: center

.main 
    .about 
        .photo
            margin-top: -95px

.main 
    .about 
        .photo 
            img
                vertical-align: center 
                border-radius: 50% 
                border: 5px solid rgba(255, 255, 255, 0.5) 

.main 
    .about 
        .container 
            div.text
                color: #5a5a5a 
                font-weight: 600 
                font-size: 1em 
                line-height: 30px 
                width: 80% 
                margin: 40px auto 60px auto 

.main 
    .about 
        div.text 
            .title
                font-size: 36px 
                line-height: 34px 
                font-weight: 300 
                margin-bottom: 40px 
                /* color:rgb(72, 118, 130)  */
                color:#dd820d
                text-align: center  

div.fa-heart
    font-size: 300px 
    position: absolute 
    transform: translateX(-55px) 
    color: black 

.main 
    .about 
        .container 
            .tech-container
                width: 80% 
                /* background-color: blueviolet  */
                height: 300px 
                margin: 40px auto 60px auto 

.main 
    .about 
        .container 
            .tech-container 
                span.js
                    background: black 
                    display: inline-block 
                    height: 3.5em 
                    border-radius: 5px 
                    margin: 20px 
                    transform: translateY(100px) 
    
.main 
    .about 
        .container 
            .tech-container 
                span.js 
                    i
                        font-size: 10em 
                        color: rgb(247, 223, 30) 
                        display: inline-block 
                        transform: translate(5px,-60px)  

.main 
    .about 
        div.text 
            .bold
                color: #3895ea 
                text-decoration: underline 

.main 
    .projects
        background:#f2f2f2 
        padding: 60px 0 

.main 
    .projects 
        div.container 
            .title
                font-size: 36px 
                line-height: 34px 
                font-weight: 300 
                margin-bottom: 40px 
                /* color:rgb(72, 118, 130)  */
                color:#dd820d 
                text-align: center 

.main 
    .projects 
        div.container 
            div.projects-containers
                display: flex 
                flex-flow: row wrap 
                justify-content: space-between 

.main 
    .projects 
        div.container 
            div.projects-containers 
                .project
                    width:35% 
                    margin-bottom: 40px 

.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .thumb
                        width: 100% 
                        margin-bottom: 10px

.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .thumb 
                        img
                            width: 100% 
                            vertical-align: top 
                            border-radius: 3px 

.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .description
                        text-align: center 


.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .description 
                        .logo-container 
                            .react
                                /* background: rgb(32, 35, 42)  */
                                color: rgb(21, 170, 191) 
                                font-size: 40px

.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .description 
                        .logo-container 
                            span
                                padding: 10px 

.main 
    .projects 
        div.container
            div.projects-containers 
                .project 
                    .description 
                        .logo-container 
                            span 
                                .firebase
                                    width: 15% 
.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .description 
                        .logo-container 
                            span 
                                .travisCI
                                    width: 20%

.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .description 
                        .logo-container 
                            img.react-native
                                width: 30% 

.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .description 
                        a
                            /* text-decoration: none  */
                            text-decoration: underline 
                            color:#3895ea
.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .name
                        font-weight: 700  
                        color:#3895ea 
                        margin-bottom: 10px 

.main 
    .projects 
        div.container 
            div.projects-containers 
                .project 
                    .tech
                        font-size:14px 
                        color:#636363
