@media screen and (max-width:800px)
    .main 
        .projects 
            div.container 
                div.projects-containers 
                    .project
                        width: 30%
                        margin-bottom: 40px

@media screen and (max-width:650px)
    .main 
        .projects 
            div.container 
                div.projects-containers 
                    .project
                        width: 45% 
                        margin-bottom: 40px 
    
    .main 
        .projects 
            div.container 
                div.projects-containers 
                    .project .description 
                        .logo-container 
                            .react
                                /* background: rgb(32, 35, 42)  */
                                color: rgb(21, 170, 191) 
                                font-size: 60px 

@media screen and (max-width:550px)
    .main 
        .projects 
            div.container 
                div.projects-containers 
                    .project
                        width: 100% 
                        margin-bottom: 40px 

    .main 
        .projects 
            div.container 
                div.projects-containers 
                    .project 
                        .description 
                            .logo-container 
                                .react
                                    /* background: rgb(32, 35, 42)  */
                                    color: rgb(21, 170, 191) 
                                    font-size: 95px 

@media screen and (max-width:450px)
    header 
        .container 
            .menu
                margin-left: 18px 
    
    header 
        .container 
            .menu 
                ul
                    display: flex 
                    flex-flow: row nowrap 
                    align-items: center 
    

    header 
        .container 
            .text-container 
                .text 
                    h1
                        font-size: 40px

    footer .contact .form input[type="text"],
    footer .contact .form input[type="email"]
        width: 100% 
        margin-bottom: 15px 

    footer 
        .contact 
            .container 
                .form
                    width: 100% 
                    padding: 0 

    footer 
        .social-networks 
            .container
                width: 100% 
                flex-wrap: wrap 
                /* padding: 10px 0  */

    .main 
        .projects 
            div.container 
                div.projects-containers 
                    .project .description 
                        .logo-container 
                            .react
                                /* background: rgb(32, 35, 42)  */
                                color: rgb(21, 170, 191) 
                                font-size: 95px 
